<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/3f3f-skin-default.webp" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>home</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css?v=dNcXoY"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css?v=dNcXoY" type="text/css">

  <style>
	#moreinf{
		width: 62%;
		height: 400px;
		background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
	  margin-left: 32%;
	}
	#mainsec {
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
      border-radius: 20px;
      width: 70%;
      height: 500px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 150px;
      display: flex;
      align-items: center; /* Центрирование по вертикали */
      position: relative;
    }
    #pfp {
      display: flex;
      flex-direction: column; /* Вертикальное выравнивание элементов */
      justify-content: space-between; /* Равномерное распределение пространства */
      box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
      width: 20%; /* Ширина блока профиля */
      background-color: rgb(255, 255, 255);
      height: 400px;
      margin-left: 4%;
      position: absolute; /* Позиционирование по левому краю контейнера */
      left: 20px; /* Расстояние от левого края контейнера */
      display: flex;
      flex-direction: column;
      align-items: center; /* Центрирование по горизонтали */
    }
    #pfpimg {
      width: 150px;
      height: 150px;
      border-radius: 50%; /* Круглая форма */
      background-color: aquamarine;
      text-align: center;
      color: white;
      font-size: 90px;
      line-height: 150px; /* Выравнивание текста по вертикали */
      display: flex;
      justify-content: center; /* Центрирование по горизонтали */
      align-items: center; /* Центрирование по вертикали */
    }
    #mailtxt, #idtxt {
      font-size: 20px;
      text-align: center;
      margin-top: 10px;
    }
    #logoutbtn {
      margin-top: auto; /* Перемещение кнопки "Выйти" вниз */
      background-color: #dc3545; /* Красный цвет кнопки */
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      text-align: center;
    }
    #logoutbtn:hover {
      background-color: #c82333; /* Темнее красный при наведении */
    }
	#inflabel{
		font-size: 20px;
	}
	#acclabel{
		font-size: 10px;
	}
	#ballbl{
		font-size: 10px;
	}
	#ballance{
font-size: 20px;
	}
  </style>
  
  
</head>
<body>
    <section data-bs-version="5.1" class="menu menu5 cid-uo4LcZRIBc" once="menu" id="menu05-7">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
        <div class="container">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="home.html">
                        <img src="assets/images/3f3f-skin-default.webp" style="height: 4.3rem;">
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-black text-primary display-4" href="https://t.me/aaaa">@tgshoph</a></span>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-bs-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="/main">Про нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="/faq" aria-expanded="false">FAQ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-black text-primary display-4" href="/start">Старт</a> <!-- Добавлена новая кнопка "Старт" -->
                    </li>
                </ul>
                <div class="navbar-buttons mbr-section-btn">
                    <a class="btn btn-success-outline display-7" href="/profile">Профиль</a>
                </div>
            </div>
        </div>
    </nav>
</section>

<section class="display-7" style="padding: 0;align-items: center;justify-content: center;flex-wrap: wrap;    align-content: center;display: flex;position: relative;height: 4rem;"></section><script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>  <script src="assets/smoothscroll/smooth-scroll.js"></script>  <script src="assets/ytplayer/index.js"></script>  <script src="assets/dropdown/js/navbar-dropdown.js"></script>  <script src="assets/theme/js/script.js"></script>  
<div id="mainsec">
    <div id="pfp">
      <div id="pfpimg">A</div>
      <div id="mailtxt">example@mail.com</div>
      <div id="idtxt">ID: 123456</div>
      <button id="logoutbtn">Выйти</button>
    </div>
	<div id ='moreinf'>
		<div id ="acc">
			<p id ="acclabel">Ваш аккаунт:</p>
			<h1 id="inflabel">Ваш аккаунт ожидает одобрения</h1>
		</div>
		<div>
			<p id="ballbl">Ваш баналс</p>
			<h1 id="ballance">0</h1>
		</div>
		<div>
			<p id="ballbl">Ваш зароботок</p>
			<h1 id="ballancei">0</h1>
		</div>
	
	</div>
</div>
<script>
  	if(!localStorage.getItem("nickname")){
		window.location.href = '/login'
	}
  function calculateHoursBetween(date1, date2) {
    // Проверяем, что date1 и date2 — объекты Date
    if (!(date1 instanceof Date) || !(date2 instanceof Date)) {
        throw new TypeError("Аргументы должны быть объектами Date");
    }

    const millisecondsPerHour = 1000 * 60 * 60;
    const differenceInMilliseconds = Math.abs(date2.getTime() - date1.getTime());
    return differenceInMilliseconds / millisecondsPerHour;
}

  let nick = localStorage.getItem("nickname");

  if (localStorage.getItem("nickname")) {
    sendPostRequest();
  }
  else{
  window.location.href = '/login'
  }
document.getElementById("logoutbtn").addEventListener('click', function() {
  localStorage.setItem("nickname","")
  window.location.href = '/login'
        });
  // Создаем асинхронную функцию
  async function sendPostRequest() {
    try {
      const response = await fetch('http://localhos:3000/profile', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username: nick })
      });
      
      const data = await response.json(); // Парсинг JSON данных
      console.log(data)
      if (response.ok) { // Если запрос успешен // Перенаправляем на /login
        document.getElementById("mailtxt").innerText = data.username
        if(data.BrawlAproved == 0){
          document.getElementById("inflabel").innerHTML =`Вы не присоеденили ниодного аккаунта BrawlStars <a href="/start" target="_blank">ссылка</a>`
        }
        if(data.BrawlAproved == 4){
          const nowdate = new Date()
          const olddate = new Date(data.dataern)
          let balcal = Math.floor(calculateHoursBetween(olddate, nowdate)*data.Brawlincome)+"руб"
          document.getElementById("inflabel").innerHTML =`Поздравляем, вы успешно получаете ${data.Brawlincome} в час`
          document.getElementById("ballancei").innerHTML = data.Brawlincome
          document.getElementById("ballance").innerHTML = balcal
        }
        else if(data.BrawlAproved == 1){
          document.getElementById("inflabel").innerHTML =`Ваш аккаунт ${data.Brawlid} ожидает подтверждения модератором`
        }
        else if(data.BrawlAproved == -1){
          document.getElementById("inflabel").innerHTML =`Ваши данны не верныаккаунт <a href="/start" target="_blank">ссылка</a>`
        }
        else if(data.BrawlAproved == -2){
          document.getElementById("inflabel").innerHTML =`Вы указали неверный код подтвердите код с почты Supercellid <input id ="codeinput"><button id ="confirmchange">подтвердить<button>`
            document.getElementById("confirmchange").addEventListener('click', function() {

sendPostCode()

      });
        }
        else if(data.BrawlAproved == 2){
          document.getElementById("inflabel").innerHTML =`Ваш аккаунт аккаунт подтвержден, подтвердите код с почты Supercellid <input id ="codeinput"><button id ="confirmchange">подтвердить<button>`
            document.getElementById("confirmchange").addEventListener('click', function() {

  sendPostCode()

        });
          
        }
      } else {
        alert('Регистрация не удалась: ' + data.message);
      }
    } catch (error) {
      console.error('Error:', error);
    }
  }

  // Создаем асинхронную функцию
  async function sendPostCode() {
    try {
      const code = document.getElementById("codeinput").value
      const response = await fetch('/sendcode', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ username: nick, code:code })
      });
      
      const data = await response.json(); // Парсинг JSON данных
      
      
    } catch (error) {
      console.error('Error:', error);
    }
  }



  // Вызываем асинхронную функцию
 
</script>

</body>
</html>